{
  "name": "embedded-router",
  "version": "1.0.0",
  "description": "simple JavaScript front-end router",
  "scripts": {
    "install": "node install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoregner/embedded-router.git"
  },
  "keywords": [
    "javascript",
    "front-end",
    "router",
    "onepage",
    "navigation"
  ],
  "author": "Leopold Mathias Regner",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/leoregner/embedded-router/issues"
  },
  "homepage": "https://github.com/leoregner/embedded-router#readme"
}
